<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>个人简历</title>
	<style>
		*{margin: 0;padding: 0}
		body{background: #ccc}
		ul{margin-left: 5em;}
		#banner{width: 900px;height:100%;margin: 0 auto;background: #fff;box-sizing: border-box;padding: 50px 50px;}
		.content1{overflow: hidden}
		.content1 .img {width: 110px;height: 110px;background-image:url(img/my.jpg);background-size: cover;background-position: center;border-radius: 50%;float: left;margin-top: 1em;}
		.content1 .new{width: 200px;height: 100%;float:right;text-align: center;}
		.content1 .new h2,p,span{line-height: 2em;font-weight: bold;}
		.fenge1{width: 46em;height: 0.1em;background: yellow;margin: 0 auto;margin-top: 1em;margin-bottom: 0.5em;}
		.content2 div{width:80%;margin-left: 5em }
		.fenge2 ,.fenge3,.fenge4 ,.fenge5,.fenge6 ,.fenge7,.fenge8{width: 46em;height: 0.1em;background: yellow;margin: 0 auto;margin-top: 0.5em;margin-bottom: 0.5em;}
		.content3 span{margin-left: 5em;}
		.cintent4{overflow: hidden;height: 100%;}
		.content4 ul{display: inline-block;}
		.content5 span{margin-left: 5em;}
		.content6 span{margin-left: 5em;}
		.content7 ul{list-style: none;}
		.content9{width: 50em;height:100%;margin:0 auto;text-align: center;}
	</style>
</head>
<body>
	<div id="banner">
		<div class="content1">
		   <div class="img"></div>
		   <div class="new">
		   	<h2>吴 杰</h2>
		   	<p>email:792475205@qq.com</p>
		   	<span>phone:15623344845</span></br>
			<span>邮政编码:430205</span>
		   </div>
		</div>  <!-- content结束 -->
		<div class="fenge1"></div>
		<div class="content2">
			<h3>求职意向</h3>
			<div><p>我想应聘前端方面的工作,希望贵公司能给我一个试岗机会.</p></div>
		</div> <!-- content2结束 -->
		<div class="fenge2"></div>
		<div class="content3">
			<h3>教育信息</h3>
			<div>
				<span>2014.09-2018.06</span>
				<span>湖北第二师范学院</span>
				<span>应用电子技术教育</span>
				<span>本科</span>
				<ul>
					
					<li>主修课程包括C语言、嵌入式设计、信息论、自动控制原理、电子电路设计、通信原理等</li>
					<li>于2018年06月毕业，目前已经修完所有学分</li>
				</ul>
			</div>
		</div> <!-- content3结束 -->
		<div class="fenge3"></div>
		<div class="content4">
			<div>
			<h3>技能证书</h3>
			<ul>
				<li>通过CET4</li>
				<li>通过计算机等级考试1级</li>
			</ul>
			<ul>
				<li>熟练使用Office软件包括word,Excel,PPT</li>
				<li> 2级乙等普通话等级证书</li>
			</ul>
			</div>
		</div> <!-- content4结束 -->
		<div class="fenge4"></div>
		<div class="content5">
			<h3>工作经历</h3>
			<div>
				<span>2017.06 - 2017.09</span>
				<span>武汉富城零部件汽车有限公司</span>
				<span>产检检测员</span>
				<ul>
					<li>熟悉车间管理制度，包括产品检测流程</li>
					<li>掌握产品检测方法，可以同时处理多件事情</li>
				</ul>
			</div>
		</div> <!-- content5结束 -->
		<div class="fenge5"></div>
		<div class="content6">
			<h3>其他经历</h3>
			<div>
				<span>2015.09</span>
				<span>院学生会发报组</span>
				<span>发报员</span>
				<ul>
					<li>每天18点到21点在院宿舍楼发放80份报纸</li>
					<li>坚持参加院队组织的志愿者活动</li>
				</ul>
			</div>
		</div> <!-- content6结束 -->
		<div class="fenge6"></div>
		<div class="content7">
			<h3>特长爱好</h3>
			<ul>
				<li>每周坚持打球</li>
				<li>擅长乒乓球、羽毛球等</li>
				<li>浏览网络社区(知乎,天涯等)</li>
			</ul>
		</div> <!-- content7结束 -->
		<div class="fenge7"></div>
		<div class="content8">
				<h3>自我评价</h3>
				<div><span>本人</span>对待工作一丝不苟,遇见不懂的概念问题或者操作会首先自己钻研解决,然后向他人请教,虽少语,但<span>性格积极乐观</span>,虽执念,但<span>懂得变通</span>,<span>性格温和</span>，绝非斤斤计较之小人,谢谢。</div>
		</div> <!-- centent8结束 -->
		<div class="fenge8"></div>
		<div class="content9">
			<h3>最后寄语</h3>
			<div><span>您若青睐,我必涌泉相报</span></div>
		</div>
	</div>
</body>
</html>